<!DOCTYPE html>
<html>
<head>
    <title>Room Booking Form</title>
    <link type="text/css" href="{{ url_for('static', path='/styles.css') }}" rel="stylesheet"/>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

h2 {
    text-align: center;
    margin-top: 50px;
}

#booking-form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
}

input[type="date"],
input[type="time"],
select,
button[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 6px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #45a049;
}


    </style>
</head>
<body>
    <h2>Room Booking Form</h2>
    <form id="booking-form" action="/bookRoom" method="post">
        <label for="room-select">Select Room:</label><br>
        <select id="room-select" name="roomName">
            {% for room in listOfrooms %}
                <option value="{{ room.room_name }}">{{ room.room_name }}</option>
            {% endfor %}
        </select><br>
        <label for="date">Date:</label><br>
        <input type="date" id="date" name="date"><br>
        <label for="time">Time:</label><br>
        <input type="time" id="time" name="time"><br>
        <button type="submit">Book Room</button>
    </form>
</body>
</html>
